{
  "name": "react-context",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-icons/all-files": "^4.1.0",
    "axios": "^0.21.1",
    "babel-plugin-root-import": "^6.2.0",
    "bootstrap": "^5.1.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^12.0.10",
    "next-redux-wrapper": "^3.0.0-alpha.3",
    "next-seo": "^2.2.1",
    "nodemon": "^2.0.12",
    "nookies": "^2.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.1",
    "reactstrap": "^9.0.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
